<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Information </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #F3F8FF;
                margin: 0%;
            }
            h1{
                font-family: 'Satisfy';
                color: #E26EE5;
                text-align: center;
                font-size: 5rem;
                font-weight: lighter;
            }
            .contact{
                display: flex;
                justify-content: center;
                color: #7E30E1;
                font-size: 2rem;
                margin-right: 75px;
            }
            .img1{
                height: 200px;
                width: 200px;
                margin-right: 90px;
            }
            .btn1{
                margin-left: 800px;
                height: 70px;
                width: 250px;
                border-radius: 20px;
                background-color: #E26EE5;
                color: #F3F8FF;
                font-weight: bolder;
                font-size: large;
            }
            .contact1{
                margin-top: 100px;
                display: flex;
                justify-content: center;
                color: #7E30E1;
                font-size: 2rem;
                margin-right: 100px;
            }
            .img2{
                height: 200px;
                width: 200px;
                margin-right: 50px;
            }
            .btn2{
                margin-left: 710px;
                height: 70px;
                width: 400px;
                border-radius: 20px;
                background-color: #E26EE5;
                color: #F3F8FF;
                font-weight: bolder;
                font-size: large;
            }
            h1{
                margin-top: 100px;

            }
            a{
                text-decoration: none;
                color: #F3F8FF;
            }
            

        </style>
</head>

<body>
<div>
 <h1>Contact Details 📱</h1>
<div class="contact">
<img class="img1" src="../assests/images/calling.png" alt="">
<h2 >Mobile Number 📞</h2>
</div>
 <div>
    <button class="btn1"> <a href="+91-7401676315">Call : +91-7401676315 </a> </button>
 </div>
 <div class="contact1">
    <img class="img2" src="../assests/images/new.png" alt="">
    <h2 >Email Address 📧</h2>
 </div>
 <div>
    <button class="btn2"> <a href="monimanju2002@gmail.com"> Gmail : monimanju2002@gmail.com </a></button>
 </div>
 <h1>Thank You...🤗</h1>
</body>
</html>