<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Personal Details</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
     <style>
        body{
            background-color: #7D0A0A;
            margin-top: 0%;
            color: #F3EDC8;
            
        }
       h1{
        height: 300px;
        margin-top: 100px;
        font-family: 'Satisfy';
        font-size: 5rem;
        color: #EAD196;
        font-weight: lighter;
        text-align: center;
       }
       li{
        color: white;
        font-size: larger;
        margin-bottom: 50px;
        text-align: center;
       }
       .p1{
        text-align: center;
       margin-top: 100px;
       font-size: x-large;
       font-weight: bold;
       font-style: italic;
       }
       .p2{
        font-family: 'Satisfy';
        font-size: 5rem;
        color: #EAD196;
        font-weight: lighter;
        text-align: center;
       }
       .hobbies{
        display: flex;
        justify-content: center;
        font-weight: bold;
       }
       .img1{
        height: 100px;
        width: 100px;
        margin-right: 200px;
       }
       .img2{
        height: 100px;
        width: 100px;
        margin-left: 200px;
       }
       .p3{
        font-size: larger;
        margin-right: 200px;
       }
       .p4{
        font-size: larger;
        margin-left: 200px;
       }
       .hobbies1{
        display: flex;
        margin-top: 100px;
        font-weight: bold;
       }
       .img3{
        height: 100px;
        width: 100px;
        margin-left: 135px;
       }
       .img4{
        height: 100px;
        width: 100px;
        margin-left: 455px;
       }
       .p5{
        font-size: larger;
        margin-left: 200px;
       }
       .p6{
        font-size: larger;
        margin-left: 200px;
       }
       h2{
        text-align: center;
        margin-top: 100px;
        color: #EAD196;
        font-family: 'Satisfy';
        font-weight: lighter;
        font-size: 5rem;
       }
      </style>
    </head>

    <body>
        <div class="first">
            <h1 id="p1">Personal Details 🧿</h1>
            <li>Name : Monica M 👩🏻‍💼</li>
            <li>DOB : 11/02/2002 🍰</li>
            <li>Gender : Female 👩🏻</li>
            <li>Father's Name : T.Manickavasagam 👨🏻‍👶🏻</li>
            <li>Mother's Name : I.Manjula 👩🏻‍👶🏻</li>
            <li>Nationality : Indian 🪔</li>
        </div> 
        <div>
        <p class="p1">Address 📍 : No-265 16Th General Chowthri Street, G.K.M Colony ,Chennai-600082</p>
        </div>
        <div>
        <p class="p2">Hobbies 📰</p>
        </div>
       <div class="hobbies">
        <img class="img1" src="../assests/images/listen.png" alt="Music">
        <p class="p3">Listening to Music & Singing</p>
        <img class="img2" src="../assests/images/graphic-design.png" alt="Web Designing">
        <p class="p4">Designing Web Pages</p>
       </div>
       <div class="hobbies1">
        <img class="img3" src="../assests/images/sketch.png" alt="Painting">
        <p class="p5">Painting & Sketching</p>
        <img class="img4" src="../assests/images/stir-fry.png" alt="Cooking">
        <p class="p6">Cooking</p>
       </div>
       <div>
        <h2>Thank You ...</h2>
       </div>
    </body>
</html>